*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

body
    background-color: #FDFCEF

.container
    width: 1110px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/btn'
@import 'blocks/inside'
@import 'blocks/animals'
@import 'blocks/footer'
@import 'blocks/media'
@import 'blocks/modal'
@import 'blocks/pageup'