.animals
    padding-top: 120px
    &__inside
        display: flex
        width: 865px
        justify-content: space-between
        padding: 75px 123px
        background: linear-gradient(102deg, #FFF6DF 17.38%, #FFDFDE 81.25%)
        border-radius: 60px 
        width: 1110px
        height: 486px
    .block
        &__descr
            width: 475px  
    &__header
        font-weight: 700
        font-size: 40px
    &__subheader
        padding-top: 24px
        padding-bottom: 24px
        font-weight: 500
        font-size: 18px
