.inside
    padding: 120px 0
    &__wrapper
        display: flex
        flex-direction: column
        gap: 41px
        margin: auto
        margin-top: 70px
        width: 720px
    &__item
        display: flex
        gap: 34px
        &:hover  .inside__img
            transform: scale(1.2)
    &__img
        transition: .5s    
    &__header
        font-size: 30px
    &__descr
        margin-top: 11px
        font-weight: 500
        font-size: 18px
    

            