@media ( max-width: 1399px )
    .container
        max-width: 1399px
    .promo
        &__logo
            display: block
            margin: 0 auto
        &__wrapper
            display: flex
            flex-direction: column-reverse
        &__header
            margin: 0 auto
            text-align: center
        &__subheader
            margin: 0 auto
            text-align: center
        &__img
            display: block
            margin: 0 auto
        .block
            &__descr
                margin: 0 auto
        .btn
            margin-left: 120px
        

@media ( max-width: 1199px )
    .container
        max-width: 1140px
    .animals
        &__inside
            display: flex
            flex-direction: column-reverse
            margin: 0 auto
            width: 720px
            height: auto
        &__img
            display: block
            margin: 0 auto
        &__header 
            padding-top: 50px
            text-align: center
        &__subheader
            text-align: center
        .btn
            margin-left: 120px

@media ( max-width: 991px )
    .container
        max-width: 960px 
    .promo
        &__logo
            padding-left: 150px

@media ( max-width: 768px )
    .container
        max-width: 720px

    @media ( max-width: 575px )
    .container
        max-width: 540px

@media ( max-width: 575px )
    .container
        max-width: auto