.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 20px
        background-color: #FF6861
        width: 400px
        height: 500px
        border-radius: 60px 
        &__close
            cursor: pointer
            position: absolute
            top: -10px
            right: -45px
            font-size: 60px  
            color: #fff
        &__header
            font-size: 20px
            padding-top: 20px
            text-align: center
            color: #fff
        .img
            display: block
            padding-top: 40px
            margin: 0 auto

#promo
    display: none