.promo
    padding-top: 60px
    &__wrapper
        margin-top: 82px
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        width: 465px
    &__header
        font-size: 50px
    &__descr
        margin: 30px 0
        font-weight: 500
        font-size: 18px